Coverage Report
1.
 Name                                                                                 Stmts   Miss  Cover   Missing
 ------------------------------------------------------------------------------------------------------------------
server.py                                                                              315    146    54%   55-56, 74-118, 141-189, 201, 231-234, 238, 245-247, 254-259, 289-292, 296, 335-336, 359-361, 368-375, 395, 400-413, 418-419, 423-438, 441-457, 462-468
2.
Name                                                                                 Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------------------------------------
server.py                                                                              315    122    61%   74-118, 141-189, 201, 234, 238, 286, 296, 335-336, 359-361, 368-375, 395, 409-413, 423-438, 441-457, 462-468
-3.
3.
Name                                                                                 Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------------------------------------
server.py                                                                              305    108    65%   74-118, 141-189, 201, 234, 238, 286, 296, 335-336, 359-361, 368-375, 395, 422-434, 438-444

4.Name                                                                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------------------
server.py                                                                            314     24    92%   64-65, 132-133, 140, 143, 152, 184-189, 269, 273-274, 322, 332, 404-406, 422-423, 443

The reason why we cannot achieve 100% coverage is that there are some code in the this file cannot get executed while running unit tests.Specifically it is the code that can only be executed after an order is sold out. Because selling takes time and unit test program cannot wait untill it finishes, that code cannot get executed.

In addition, we find that some code dealing with 'thread' cannot get excuted in CI, so the coverage in CI is lower than in local.